[33mcommit 1fbe0b510d0d8b9a5ad286afd9c7f9b4aa3ca87d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Oct 3 19:07:06 2024 -0300

    correcciones  archivo deportes capa servicios

[33mcommit add614243786e23b3f7d907a029fca281bcc02d7[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Oct 3 13:14:47 2024 -0300

    creacion metodos capa servicios , archivo deportes.js

[33mcommit 3e49cd8b3b9eb463a0abfd6867d1929a6724c7d9[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Oct 3 11:44:32 2024 -0300

     creacion findallDeportes de capa servicio

[33mcommit 7c7c8a001ed83282b5e96dc5b9cac4b44ad41288[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Oct 3 09:29:39 2024 -0300

    estructura de carpetas
